<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="JJFindPSWViewController">
            <connections>
                <outlet property="byEmailView" destination="q1G-Kg-Kma" id="ABV-R4-khW"/>
                <outlet property="byPhoneView" destination="bKI-p1-HEc" id="ljb-ZR-Fm3"/>
                <outlet property="checkField" destination="cg2-Wa-kLI" id="QQi-vB-ldQ"/>
                <outlet property="countDownLabel" destination="gx1-c4-651" id="cFe-C0-bfS"/>
                <outlet property="emailField" destination="BVh-4P-fhS" id="KLV-37-FtW"/>
                <outlet property="emailStartBtn" destination="Lka-Vl-de5" id="bvC-qr-cfE"/>
                <outlet property="getCheckBtn" destination="jNd-J2-uNY" id="m8h-kn-GAn"/>
                <outlet property="mailCheckField" destination="kXD-ZH-PH1" id="bnU-WU-pQe"/>
                <outlet property="mailPSWField" destination="Iib-We-Tzc" id="98h-No-VUA"/>
                <outlet property="phoneField" destination="iue-Gg-anE" id="ZSG-lX-kFB"/>
                <outlet property="phoneStartBtn" destination="KxS-F6-ySh" id="iJG-Fx-EzA"/>
                <outlet property="pswField" destination="nxq-fq-qZW" id="PHg-vE-Z3P"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="waySegmented" destination="sCx-2g-zQG" id="Q0c-DG-FS0"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textField opaque="NO" clipsSubviews="YES" tag="1000" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入手机号" minimumFontSize="17" id="iue-Gg-anE">
                    <rect key="frame" x="63" y="269" width="194" height="30"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="EuQ-6W-7eb"/>
                    </connections>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" tag="1000" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入验证码" minimumFontSize="17" id="cg2-Wa-kLI">
                    <rect key="frame" x="113" y="269" width="93" height="30"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="Yws-Nd-eia"/>
                    </connections>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" tag="1000" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="设置新密码" minimumFontSize="17" id="nxq-fq-qZW">
                    <rect key="frame" x="63" y="269" width="194" height="30"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="RuS-1f-sOb"/>
                    </connections>
                </textField>
                <button opaque="NO" tag="1000" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="KxS-F6-ySh">
                    <rect key="frame" x="25" y="262" width="270" height="44"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                    <state key="normal" title="完成" backgroundImage="log_in.png">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="highlighted" backgroundImage="click_log_in.png"/>
                    <connections>
                        <action selector="phoneStartBtnDidTap:" destination="-1" eventType="touchUpInside" id="Fzh-nw-dWA"/>
                    </connections>
                </button>
                <button opaque="NO" tag="1000" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="jNd-J2-uNY">
                    <rect key="frame" x="115" y="266" width="90" height="36"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                    <state key="normal" image="clickable.png">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="disabled" image="not_clickable.png"/>
                    <connections>
                        <action selector="getCheckBtnDidTap:" destination="-1" eventType="touchUpInside" id="azD-RZ-yWr"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" tag="1000" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="点击重新获得验证码     秒" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="OZS-VB-F5F">
                    <rect key="frame" x="12" y="189" width="295" height="21"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" tag="1000" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="60" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="gx1-c4-651">
                    <rect key="frame" x="273" y="189" width="25" height="21"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" red="0.89019614459999996" green="0.0" blue="0.0039215688589999999" alpha="1" colorSpace="deviceRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" clipsSubviews="YES" tag="1001" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入已绑定的邮箱" minimumFontSize="17" id="BVh-4P-fhS">
                    <rect key="frame" x="75" y="269" width="169" height="30"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" tag="1001" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="设置新密码" minimumFontSize="17" id="Iib-We-Tzc">
                    <rect key="frame" x="63" y="269" width="194" height="30"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="xwx-nz-TJX"/>
                    </connections>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" tag="1001" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="确认新密码" minimumFontSize="17" id="kXD-ZH-PH1">
                    <rect key="frame" x="63" y="269" width="194" height="30"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="eq1-Ph-WbE"/>
                    </connections>
                </textField>
                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" id="sCx-2g-zQG">
                    <rect key="frame" x="86" y="17" width="148" height="29"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <segments>
                        <segment title="手机找回"/>
                        <segment title="邮箱找回"/>
                    </segments>
                    <connections>
                        <action selector="waySegementedDidChange:" destination="-1" eventType="valueChanged" id="QPt-Ru-PV6"/>
                    </connections>
                </segmentedControl>
                <button opaque="NO" tag="1001" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="Lka-Vl-de5">
                    <rect key="frame" x="37" y="371" width="270" height="44"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                    <state key="normal" title="发送链接" backgroundImage="log_in.png">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="highlighted" backgroundImage="click_log_in.png"/>
                    <connections>
                        <action selector="emailStartBtnDidTap:" destination="-1" eventType="touchUpInside" id="7F4-59-PcZ"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <point key="canvasLocation" x="280" y="371"/>
        </view>
        <view contentMode="scaleToFill" id="q1G-Kg-Kma" userLabel="邮箱找回">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
        </view>
        <view contentMode="scaleToFill" id="bKI-p1-HEc" userLabel="手机找回">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
        </view>
    </objects>
    <resources>
        <image name="click_log_in.png" width="300" height="44"/>
        <image name="clickable.png" width="90" height="36"/>
        <image name="log_in.png" width="300" height="44"/>
        <image name="not_clickable.png" width="90" height="36"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
